@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap');

:root {
    --primary-1: #191825;
    --primary-2: #865DFF;
    --card: #E384FF;
    --button: #FFA3FD; 

    --ff-1: 'Bebas Neue', sans-serif;
    --ff-2: 'Roboto', sans-serif;
    --transition: all 0.3s linear;

    --bg-color: #20232f;
    --card-color: #323744;
    --button-color: #03c9d8;
    --font-color: #ebe8ea;



}

h1,
h2,
h3,
h4,
p,
button,
li {
    font-family: 'Roboto', sans-serif;
    color: var(--button);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    display: block;
}

button:not(.nav-toggle, .hero-desc2) {
    text-align: center;
    width: 9rem;
    height: 3rem;
    padding: .8rem 2rem;
    margin: .5rem;
    cursor: pointer;
    background-color: black;
    color: white;
    letter-spacing: .06rem;
    border: none;
    font-size: .725rem;
    background-color: var(--card);
    border-radius: 2px;
    transition: var(--transition);
}

button:hover {
    transform: scale(1.03);
}

a {
    text-decoration: none;
    color: black;
}

.hero {
    bottom: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem ;
    height: 100vh;
    width: 100vw;
    border: 2px solid black;
    background-color: var(--primary-1);
}

.image-center {
    display: flex;
    justify-content: center;
    margin: .5rem 0;
    margin-top: 7rem;
}

.prof-pic {
    border-radius: 50%;
    width: 80%;
}
.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 2.5rem;
    margin: 2rem 0;
}

.hero-desc2 {
    display: none;
}

.hero-name {
    font-size: 4rem;
    margin: .5rem 0;
    font-family: var(--ff-1);
}
.hero-desc {
    font-size: 1.7rem;
    margin: .3rem 0;
}

h1, h2 {
    text-transform: capitalize;
    letter-spacing: .08rem;
}

.hero-p {
    line-height: 1.5rem;
    letter-spacing: .05rem;
    margin-bottom: 2rem;
    font-size: .9rem;
}

.button-center {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.icons {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    background-color: var(--button);
    padding: 1rem;
    border-radius: 2px;
    margin-top: 1rem;
}

.icon {
    font-size: 2.5rem;
    color: black;
    transition: var(--transition);
}
.icon:hover {
    transform: scale(1.3);
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 1px 1px 5px;
    background-color: var(--button);
    z-index: 2;
    box-shadow: 5px 5px 10px black;
}

.nav-link {
    text-transform: capitalize;
    color: black;
}

.logo {
    width: 4rem;
}

.nav-center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.nav-toggle {
    background: transparent;
    border: transparent;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary-1);
}

.nav-toggle:hover {
    transform: scale(1.2);
}

.nav-link {
    display: block;
    padding: 1rem 2rem;
    text-transform: capitalize;
    font-size: 1.2rem;
}


/* 162px */
.nav-links {
    height: 0;
    overflow: hidden;
}

.show-links {
    height: 225px;
}


@media screen and (min-width: 1025px){
    .hero {
        flex-direction: row;
        align-items: center;
        padding: 0 4rem;

    }
    .image-center {
        width: 600px;
        max-width: 700px;
        margin-top: 0;
    }
    .hero-text {
        align-items: start;
        height: 100%;
        width: 100%;
    }
    .hero-desc2 {
        display: block;
        border-radius: 40px;
        padding: .1rem 1rem;
        /* margin-bottom: 1.8rem; */
        background: linear-gradient(115deg, rgb(0, 0, 0) 5.8%, rgb(178, 14, 14) 112.6%);;
        color: white;
        font-family: var(--ff-1);
        letter-spacing: .1rem;
        font-size: 1.5rem;
        border: transparent;
    }
    .hero-name {
        font-size: 7.9rem;
        margin: 4rem 0;
    }
    .hero-desc {
        display: none;
    }
    .hero-p {
        margin-bottom: 2rem;
    }
    .button-center {
        margin-bottom: 5rem;
    }
    .icon {
        font-size: 3rem;
    }
}

@media screen and (min-width: 1201px) {
    .hero {
        padding-left: 11rem;
    }
    .image-center {
        max-width: none;
        width:900px
    }
    .hero-name {
        font-size: 7.3rem;
    }
    .button-center {
        max-width: 632.73px;
    }
    /* 632.73 px */
    .icons {
        max-width: 632.73px;
    }
}

@media screen and (min-width:1398px) {
    .hero-name {
        font-size: 9rem;
        padding: 1rem 0;
    }
}
/* ABOUT */
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    padding: 3rem 3rem;

    min-height: 100vh;
}
.about-img-center {
    width: 70%;
    box-shadow: 5px 5px 10px black;
}

.about-text {
    margin-top: 2rem;

}
.about-h1 {
    font-size: 2.5rem;
    color: var(--primary-1);
}
.about-p1, .about-p2 {
    font-size: 1rem;
    letter-spacing: .1rem;
    line-height: 1.4rem;
    padding: .8rem 0;
    color: var(--primary-1);
    max-width: 750px;
}

.skill-board {
    background-color: var(--primary-2);
    margin-top: 2rem;
    padding: 1.5rem 1rem;
    border-radius: 5px;
    width: 100%;
}

.options {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding: .5rem 0;
  
    font-weight: 1000;
    list-style-type: none;
}
.tab-links {
    font-size: 1.2rem;
}
.tab-contents {
    margin-top: 1rem;
}
.list-1 {
    color: red;
    padding-top: .8rem ;
    padding-bottom: .2rem;
    list-style-type: none;
}

.list-2 {
    font-size: 1.19rem;
    word-spacing: .2rem;
    list-style-type: none;
    color: var(--primary-1);
    font-family: var(--ff-2);
}
.tab-links {
    cursor: pointer;
    transition: var(--transition);
}

#show {
    display: block;
}


#hide{
    display: none;
}
.active-link {
    padding-bottom: .25rem;
    border-bottom: 3px solid black;
    transform: scale(1.1);
    transition: var(--transition);
}
.about-img-center{
    max-width: 400px;
}

/* 1025 */
@media screen and (min-width: 300px) {
    .skill-board {
        max-width: 820px;
    }
}

@media screen and (min-width: 760px) {
    .tab-contents {
        padding-left: 5rem;
    }
    .list-1 {
        font-size: 1.2rem;
        letter-spacing: -1px;
        font-weight: 700;
    }
    .list-2 {
        font-size: 1.4rem;
    }
    .about-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (min-width: 1200px) {
    .about {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
        
    }
    .skill-board {
        margin-top: 1rem;
        padding: .5rem 0 2rem 0;

    }
}
/* END ABOUT */
.projects{
    padding-top: 4rem;
}
.project-cards {
    width: 85vw;
    margin: 1rem auto;
}

.project-h1 {
    margin: 3rem 3rem;
    font-size: 4rem;
}

.project-card, .content-text {
    text-align: center;
}

.project-img, .content-text {
    transition: 0.7s all;
    border-radius: 3px;
}

.project-card {
    position: relative;
    /* CHANGE MARGIN OF CARD */
    margin: 1rem 4rem;
    width: 70%;
    float: left;
    max-width: 300px;
    cursor: pointer;
}

.project-card img {
    width: 100%;
    margin-bottom: -4px;
}
.project-card .content-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    opacity: 0;
}

.content-text h2 {
    padding-top: 35%;
    font-size: 3rem;
    font-family: var(--ff-secondary);
}

.content-text p {
    font-family: sans-serif;
    font-size: 1.3rem;
    color: #fff;
}

.project-card:hover .content-text {
    opacity: 1;
}

.project-card:hover .project-img {
    -webkit-filter: blur(5px);
    filter: blur(5px);

}

.more-projects {
    width: 100%;
    margin-top: 6rem;

    display: flex;
    justify-content: center;
}
.see-more {
    width: 30%;
    color: white;
    font-family: var(--ff-secondary);
    font-size: .9rem;
    max-width: 297px ;
}

@media screen and (min-width: 320px) and (max-width:480px){
    .project-cards{
        margin: 0;
    }
}

@media screen and (min-width: 1758px){
    .project-cards{
        padding-left: 10rem;
    }
    .project-card{
        margin: 1rem 1rem;
    }
}

@media screen and (min-width: 1711px) {
    .project-card{
        min-width: 370px;
    }
}

/* ADD MAX WIDTH TO PROJECT CARD */
/* ADD BUTTON */
/* CHANGE MAXWIDTH TO PROJECT CARD */

/* ======== END PROJECTS SECTION ============== */


/* ======== CONTACTS ============= */
.contact {
    height: 100vh;
    width: 100vw;
    background: var(--bg-color);
    padding-top: 3rem;
}
.contact-center {
    padding: 3rem 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-text {
    font-size: 2.4rem;
    padding: 1.5rem 0;
    font-weight: bolder;
    color: var(--font-color);
}
.form {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.input-text {
    width: 100%;
    height: 2.5rem;
    border-radius: 5px;
    margin: .4rem 0;
    padding-left: 1rem;
    background: var(--card-color);
    border: transparent;
    outline: #ebe8ea;
    color: var(--font-color);
}
.c-message {
    border-radius: 5px;
    margin: .4rem 0;
    padding-left: 1rem;
    padding-top: .5rem;
    border: transparent;
    background: var(--card-color);
    outline-color: #ebe8ea;
    color: var(--font-color);
}

#send-message {
    width: 10rem;
    height: 2.5rem;
    padding: 0;
    text-align: center;
    border-radius: 40px;
    background: var(--button-color);
    color: var(--font-color);
    box-shadow: 2px 2px 3px white;

}

.form {
    margin-bottom: 1rem;
}

@media screen and (max-width:451px){
    .contact {
        margin-top: 3rem;
    }
    .contact-text {
        margin-bottom: 1.5rem;
    }
    .form {
        align-items: center;
        justify-content: center;
        width:90%;
    }
    .input-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .input-text:not(.c-message){
        width: 100%;
        margin: .3rem 0;
    }
    .c-message{
        width: 100%;
    }
}
@media screen and (min-width:769px){

    .form {
        align-items: center;
    }
    .input-box {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .input-text:not(.c-message){
        width: 47%;
        margin: .3rem;
    }
    .c-message {
        width: 95.3%;
    }
}
@media screen and (min-width:1200px){
    .input-text:not(.c-message){
        width: 47%;
        max-width: 548px;
        margin: .3rem;
    }
    .c-message {
        width: 95.3%;
        max-width: 1110px;
    }
}

/* ========  END CONTACTS ============= */

